# MultiDatabaseConnectionApplication

SpringBootWithMultipleDatabaseMaven/: pom.xml
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/: SpringBootWithMultipleDatabaseMavenApplication.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/config/: MySqlDataSourceConfig.java  PostgresDataSourceConfig.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/controller/: StudentController.java  SystemAuditController.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/domain/mysql/: StudentDetail.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/domain/postgres/: SystemAudit.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/repository/mysql/: StudentDetailRepository.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/repository/postgres/: SystemAuditRepository.java
SpringBootWithMultipleDatabaseMaven/src/main/java/org/example/service/: StudentService.java  SystemAuditService.java
SpringBootWithMultipleDatabaseMaven/src/main/resources/: application.properties
