postgres.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/middleware_connectors
postgres.datasource.username = postgres
postgres.datasource.password = root
postgres.datasource.driverClassName = org.postgresql.Driver

mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/student
mysql.datasource.username = root
mysql.datasource.password = root
mysql.datasource.driverClass = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 7511